net=ofa_fadnet
dataset=sceneflow
datapath=data
# trainlist=lists/jingbo_train.list
# vallist=lists/jingbo_test.list
# trainlist=lists/SceneFlow.list
trainlist=lists/SceneFlow.list
vallist=lists/FlyingThings3D_release_TEST.list
# vallist=lists/FlyingThings3D_release_TEST.list

lr=1e-3
loss=loss_configs/fadnet_sceneflow.json
outf_model=models/${net}-${dataset}-${lr}-largeV3
logf=logs/${net}-${dataset}-${lr}-largeV3.log
# logf=logs/${net}-${dataset}-${lr}.log

devices=0,1,2,3
dataset=sceneflow
# datapath=/datasets
datapath=data
# trainlist=lists/10train.list
# vallist=lists/10test.list
trainlist=lists/SceneFlow.list
vallist=lists/FlyingThings3D_release_TEST.list
startR=0
startE=0
batchSize=4
maxdisp=192
# model=models/ofa_fadnet-sceneflow-1e-3-largeV2-kernelV2-depthV2-expandV2/model_best.pth
model=None